spring.datasource.url=jdbc:mysql://localhost:3306/discoveryserver
spring.datasource.username=microservice
spring.datasource.password=microservice

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761
